﻿<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8" />
    <title>OPENLAB项目考核试题2</title>
</head>
<body>
    <dl>
        <dt id="c"><strong id="d">目录</strong></dt>
        <dd><a href="#a">1、图片</a></dd>
        <dd><a href="#b">2、座次表</a></dd>
    </dl>
    <h3 id="a">1、上图!</h3>
    <div align="center">
        <a href="htmlpage.html"><img src="image/illust_79008828_20200201_135657.jpg" title="点击有惊喜" alt="加载不出来,等着吧" width="700"></a><br/>
        <a href="#c">返回</a>
    </div>
    <h3 id="b">2、座次表</h3>
    <table align="center" cellpadding="0" cellspacing="0" border="1" width="1000" height="300">
        <tr>
            <th colspan="9">座次表</th>
        </tr>
        <tr>
            <td></td>
            <td>列1</td>
            <td>列2</td>
            <td>列3</td>
            <td>列4</td>
            <td>列5</td>
            <td>列6</td>
            <td>列7</td>
            <td>列8</td>
        </trhref>
        <tr>
            <td>行1</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>行2</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>行3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>行4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>行5</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>行6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <div align="center"><a href="#d">返回</a></div>
</body>
</html>